//Project Euler - Project 2
//Jacob Teal
/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/

import java.util.*;

class EvenFib{

    public static void main(String[] args){

	Scanner sc = new Scanner(System.in);
	System.out.println("Please enter the number of terms in the fibonacci sequence you would like to be considered when summing only the even terms");
	int range = sc.nextInt();
	int result = Summer(range);
	System.out.println(result);
    }

    public static int Summer(int range){
	
	int fibber1 = 1;
	int fibber2 = 2;
	int latest = 0;
	int total = 2;

	while(latest <= range){
	    
	    latest = fibber1 + fibber2;
	    fibber1 = fibber2;
	    fibber2 = latest;

	    if(latest % 2 == 0){
		total += latest;
	    }
	     
	    }

	
	return total;
    }


}
